# Generated by Django 2.0.2 on 2018-06-13 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text="Enter a customer's name", max_length=255, verbose_name='Customer name')),
                ('street', models.CharField(max_length=255, verbose_name='Street')),
                ('city', models.CharField(max_length=255, verbose_name='City')),
                ('zip_code', models.CharField(max_length=255, verbose_name='Zip')),
                ('Country', models.CharField(default='Philippines', max_length=255, verbose_name='Country')),
                ('phone', models.CharField(max_length=255, verbose_name='Phone')),
                ('mobile', models.CharField(max_length=255, verbose_name='Mobile')),
                ('fax', models.CharField(max_length=255, verbose_name='Fax')),
                ('email', models.CharField(max_length=255, verbose_name='Email')),
            ],
        ),
    ]
