# Generated by Django 2.0.2 on 2018-06-13 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Base', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='Country',
            new_name='country',
        ),
    ]
