# Generated by Django 2.0.2 on 2018-06-18 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Base', '0004_auto_20180618_2035'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter a location name', max_length=255, verbose_name='Location name')),
                ('active', models.BooleanField(default=True, help_text='Is active?', verbose_name='Active')),
            ],
        ),
    ]
