# Generated by Django 2.0.2 on 2018-06-12 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter a location name', max_length=255, verbose_name='Location name')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter a product name', max_length=255, verbose_name='Product name')),
                ('product_type', models.CharField(choices=[('consuma', 'Consumable'), ('service', 'Service'), ('product', 'Stockable Product')], help_text='Select a type for this product', max_length=7, verbose_name='Product Type')),
            ],
        ),
    ]
