# Generated by Django 2.0.2 on 2018-06-12 17:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='active',
            field=models.BooleanField(default=True, help_text='Is active?', verbose_name='Active'),
        ),
        migrations.AddField(
            model_name='product',
            name='barcode',
            field=models.CharField(blank=True, help_text="Enter the product's barcode", max_length=255, verbose_name='Barcode'),
        ),
        migrations.AddField(
            model_name='product',
            name='cost',
            field=models.FloatField(default=0.0, help_text="Enter the product's cost", verbose_name='Cost'),
        ),
        migrations.AddField(
            model_name='product',
            name='location',
            field=models.ForeignKey(blank=True, help_text="Select the product's location", null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.Location', verbose_name='Location'),
        ),
        migrations.AddField(
            model_name='product',
            name='price',
            field=models.FloatField(default=0.0, help_text="Enter the product's price", verbose_name='Sale Price'),
        ),
    ]
