# Generated by Django 2.0.2 on 2018-06-18 12:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0004_auto_20180618_2045'),
        ('inventory', '0003_auto_20180612_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='location',
            field=models.ForeignKey(blank=True, help_text="Select the product's location", null=True, on_delete=django.db.models.deletion.SET_NULL, to='Base.Location', verbose_name='Location'),
        ),
        migrations.DeleteModel(
            name='Location',
        ),
    ]
