# Generated by Django 2.0.2 on 2018-06-18 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Categories'},
        ),
        migrations.AddField(
            model_name='asset',
            name='gross_value',
            field=models.FloatField(default=0.0, verbose_name='Gross Value'),
        ),
        migrations.AddField(
            model_name='asset',
            name='salvage_value',
            field=models.FloatField(default=0.0, verbose_name='Salvage Value'),
        ),
    ]
