# Generated by Django 2.0.2 on 2018-06-18 12:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_auto_20180612_1735'),
        ('accounting', '0002_auto_20180618_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.Location', verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='asset',
            name='category',
            field=models.ForeignKey(help_text="Select the asset's category", null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounting.Category', verbose_name='Category'),
        ),
    ]
