# Generated by Django 2.0.2 on 2018-06-19 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0004_auto_20180618_2045'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='depreciable_cost',
            field=models.FloatField(default=0.0, verbose_name='Depreciable Cost'),
        ),
        migrations.AddField(
            model_name='asset',
            name='depreciation_year',
            field=models.FloatField(default=0.0, verbose_name='Depreciation/Year'),
        ),
        migrations.AddField(
            model_name='asset',
            name='life',
            field=models.IntegerField(default=0, verbose_name="Asset's Lifespan"),
        ),
    ]
