# Generated by Django 2.0.2 on 2018-06-22 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0005_auto_20180619_1248'),
    ]

    operations = [
        migrations.CreateModel(
            name='Depreciation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('depreciation_value', models.CharField(max_length=255, verbose_name='Depreciation Value')),
                ('annual_depreciation', models.CharField(max_length=255, verbose_name='Annual Depreciation')),
                ('depreciation_rate', models.CharField(max_length=255, verbose_name='Rate')),
                ('depreciation_date', models.CharField(max_length=255, verbose_name='Date')),
            ],
        ),
    ]
