# Generated by Django 2.0.2 on 2018-06-22 08:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0006_depreciation'),
    ]

    operations = [
        migrations.AddField(
            model_name='depreciation',
            name='asset_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounting.Asset'),
        ),
    ]
