# Generated by Django 2.0.2 on 2018-06-26 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0007_depreciation_asset_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='depreciation',
            name='annual_depreciation',
            field=models.FloatField(max_length=255, verbose_name='Annual Depreciation'),
        ),
        migrations.AlterField(
            model_name='depreciation',
            name='depreciation_date',
            field=models.DateField(max_length=255, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='depreciation',
            name='depreciation_rate',
            field=models.FloatField(max_length=255, verbose_name='Rate'),
        ),
        migrations.AlterField(
            model_name='depreciation',
            name='depreciation_value',
            field=models.FloatField(max_length=255, verbose_name='Depreciation Value'),
        ),
    ]
